export default {
  name: 'Francesco Vozza',
  surname: 'f.vozza',
  birthDate: 602290800000,
  birthPlace: 'Taranto',
  mobilePhone: '+393277917062',
  ssn: 'VZZFNC89B01E205A',
  privacyPolicyType: 'standard',
  request: null,
  enterprise: {
    vat: '08013390018',
    name: 'Atlas Reply',
    businessSector: 2,
    numberOfEmployees: '1-20',
    address: {
      streetWithNumber: 'Via Giorgione, 59',
      city: 'Rome RM',
      zipCode: '00147',
      county: 'Italy',
    },
  },
  documents: [{
    url: null,
    type: 'passport',
    id: '522493598',
    expirationDate: 1735686000000,
  },
  {
    url: null,
    type: 'passport',
    id: '522493598',
    expirationDate: 1735686000000,
  },
  {
    url: null,
    type: null,
    id: null,
    expirationDate: null,
  },
  ],
};
